{
	"name": "cordova-plugin-bd-geolocation",
	"version": "8.0.1",
	"description": "Baidu Geolocation for Cordova（基于百度定位SDK 7.3）",
	"main": "Geolocation.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/laixiangran/cordova-plugin-baidu-geolocation.git"
	},
	"keywords": [
		"baidu",
		"geolocation",
		"cordova"
	],
	"author": "赖祥燃",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/laixiangran/cordova-plugin-baidu-geolocation/issues"
	},
	"homepage": "https://github.com/laixiangran/cordova-plugin-baidu-geolocation#readme"
}
